[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    ; MQTT 客戶端
    knolleary/PubSubClient @ ^2.8
    
    ; 加密庫
    rweather/Crypto @ ^0.4.0
    
    ; OLED 顯示器
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    
    ; DHT11 溫濕度感測器
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    
    ; 紅外線
    crankyoldgit/IRremoteESP8266 @ ^2.8.5

build_flags = 
    -D MQTT_MAX_PACKET_SIZE=1024
    -D MQTT_KEEPALIVE=60

monitor_filters = 
    time
    colorize
    esp32_exception_decoder
