[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

lib_deps =
    Crypto
    adafruit/Adafruit GFX Library
    aki237/Adafruit_ESP32_SH1106
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient