[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
; upload_speed = 921600

; upload_protocol = esptool
; upload_port = /dev/ttyUSB0
; upload_resetmethod = nodemcu

; build_type = release

lib_deps =
    Crypto
    adafruit/Adafruit GFX Library
    aki237/Adafruit_ESP32_SH1106
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient
;     Wire
;     SPI